<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="order">
    <div id="order-container">
        <div id="order-logo">
            home<span>W</span>orks
        </div>
        <div id="order-form">
        <div id="order-form-title">
            Get your free account
        </div>
        <div id="order-form-text">
            Try homeWorks BUSINESS free for 15 days. Downgrade to Basic (Free Forever) anytime.
        </div>
               <p>Full Name</p>
            <input type="text" value="Antony Swarowski">
            <p>Your username</p>
            <input type="text" placeholder="" value="">
            <p>E-mail</p>
            <input type="email" placeholder="" value="">
            <p>Password</p>
            <input type="password" placeholder="" value="">
            <p>Repeat Password</p>
            <input type="password" placeholder="" value="">
            <div id="checkbox">
            <input type="checkbox" name="check" checked = "checked">
                <a href="#" id="check_a"> Agree to our Terms of Service and Privacy Statement </a>
            </div>
            <a href="#">
            <button id="btn" type="submit">Sign Up</button>
            </a>
            <div id="order-form-account">
                <a href="#" id="question">Already have an account?</a>
            </div>
        </div>

        <div id="order-images">
            <img src="images/image.png" alt="">
        </div>
    </div>
</div>

</body>
</html>